global def memoryEncryptionControllerRoot = simplify "{here}/../.."

global def memoryEncryptionControllerScalaModule =
  def name = "memoryEncryptionController"
  def scalaVersion = rocketchipScalaModule.getScalaModuleScalaVersion
  def dir = "{memoryEncryptionControllerRoot}/design/craft/mec"
  makeScalaModule name dir scalaVersion
  | setScalaModuleSourceDirs ("src", Nil)
  | setScalaModuleResourceDirs ("resources", Nil)
  | setScalaModuleDeps (rocketchipScalaModule, Nil)
  | setScalaModuleScalacOptions ("-Xsource:2.11", Nil)
